{
  "name": "vamos-hose",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghost---Shadow/vamos-hose.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Ghost---Shadow/vamos-hose/issues"
  },
  "homepage": "https://github.com/Ghost---Shadow/vamos-hose#readme",
  "description": "",
  "dependencies": {
    "openchemlib": "^9.20.0"
  }
}
